# Team-task-tracker

./: .gitignore  README.md  app_flow.md  build.gradle  concepts_used.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker/: CreateTaskActivity.java  CreateTeamActivity.java  DashboardActivity.java  LoginActivity.java  ProfileActivity.java  SelectTeamActivity.java  TaskDetailActivity.java  TeamMembersActivity.java
app/src/main/res/drawable/: bg_card_rounded.xml  bg_fab.xml  bg_google_btn.xml  bg_input_rounded.xml  bg_priority_high.xml  bg_priority_low.xml  bg_priority_medium.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_task.xml  activity_create_team.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_select_team.xml  activity_task_detail.xml  activity_team_members.xml  item_member.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
