plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tasktracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tasktracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Vector drawable support for older devices
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            // Uses default debug keystore
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    android.buildFeatures.buildConfig = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase BOM (manages all Firebase library versions)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // CircleImageView for profile pictures
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
